<!DOCTYPE html>
<html>
 <head>
  <meta charset='utf-8' />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--Core Js Libraries-->
  <script type="text/javascript" src="js/bin/jquery-3.3.1.min.js"></script>
  <script type="text/javascript" src="js/bin/bootstrap.min.js"></script>
  <script type="text/javascript" src="js/vue/vue.min.js"></script>
  <script type="text/javascript" src="js/bin/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="js/bin/dataTables.bootstrap4.min.js"></script>
  <!--Core Css Files-->
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/dataTables.bootstrap4.min.css" />

  <!--Custom Css-->
  <link rel="stylesheet" href="css/index.css" />
 </head>
 <body>
  <div id="app">
    
    <!-- Navigation -->
    <header-base></header-base>
    <!-- Page Content -->
    <body-main></body-main>
    <!-- /.container -->
  
    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2019</p>
      </div>
      <!-- /.container -->
    </footer>
    <header-modal></header-modal>
    <body-item-modal></body-item-modal>
  </div>
 </body>
 <!--Custom Js Script Here-->
 <script type="text/javascript" src="js/eventHub.js"></script>
 <script type="text/javascript" src="js/header.js"></script>
 <script type="text/javascript" src="js/body.js"></script>
 <script type="text/javascript">
 var app = new Vue({
   el: '#app',
   mounted: function(){}
 });
 </script>
</html>